<!DOCTYPE html>
<html>
<head>
    <title>Контактные данные - Модульбанк</title>
    <link rel="shortcut icon" href="../bank.ico" type="image/x-icon">
    <link rel="icon" href="../bank-16x16.png">
    <link rel="icon" href="../bank-32x32.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 110px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    nav a {
      display: block;
      color: #333;
      text-decoration: none;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 15px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    main {
      margin-left: 170px;
      padding: 20px;
    }
    h3 {
      color: #333;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2 {
        color: #333;
        text-shadow: 3px 3px 30px rgba(56, 72, 219, 0.5);
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header {
      background-color: rgb(21, 21, 153);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    main {
      flex: 1;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
    }

    main {
      flex: 1; 
    }

    footer {
      background-color: rgb(21, 21, 153);
      color: #fff;
      padding: 10px;
      text-align: right;
      position: relative; 
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 20px; 
    }
    header h1 {
        color: #fff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        
    }
    div {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .contact-info h2 {
      margin-top: 0;
    }
    .contact-details {
      flex-basis: 50%;
    }
    .map-container {
      flex-basis: 50%;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
    p {
        margin-bottom: 15px;
        text-align: justify;
        border-left: 4px solid #626262;
        padding-left: 10px;
        padding-right: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <nav>
    <a href="list1.html">О компании</a>
    <a href="news.html">Новости</a>
    <a href="currency.html">Курс валют</a>
    <a href="contacts.html">Контактные данные</a>
    <a href="video.html">Видео</a>
  </nav>
  <header>
    <h1>Контактные данные</h1>
  </header>
  <main>
    <div class="container">
      <div class="contact-info">
        <div class="contact-details">
          <h2>Контакты</h2>
          <p><strong>Телефон:</strong> 8 800 551 86 37</p>
          <p><strong>Email:</strong> info@modulbank.ru</p>
          <p><strong>Адрес:</strong> Пл. Октябрьская, д. 1, Кострома, 156005 Россия</p>
        </div>
        <div class="map-container">
          <h2>Как нас найти</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2128.290027078831!2d40.95000867631241!3d57.762478535440295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ad4fdebc52d52b%3A0x412109cd863a93c1!2z0J7QutGC0Y_QsdGA0YzRgdC60LDRjyDQv9C7LiwgMSwg0JrQvtGB0YLRgNC-0LzQsCwg0JrQvtGB0YLRgNC-0LzRgdC60LDRjyDQvtCx0LsuLCAxNTYwMDU!5e0!3m2!1sru!2sru!4v1716404587028!5m2!1sru!2sru" width="600" height="450" style="border:0;" 
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p style="text-align: right;">&copy; 2024 АО КБ "Модульбанк". Все права защищены.</p>
  </footer>
</body>
</html>