<!DOCTYPE html>
<html>
<head>
    <title>Курс валют - Модульбанк</title>
    <link rel="shortcut icon" href="../bank.ico" type="image/x-icon">
    <link rel="icon" href="../bank-16x16.png">
    <link rel="icon" href="../bank-32x32.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 110px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    nav a {
      display: block;
      color: #333;
      text-decoration: none;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 15px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    main {
      margin-left: 170px;
      padding: 20px;
    }
    h3 {
      color: #333;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2 {
        color: #333;
        text-shadow: 3px 3px 30px rgba(56, 72, 219, 0.5);
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p {
      line-height: 1.5;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: rgb(21, 21, 153);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh; 
    }
    main {
      flex: 1; 
    }
    footer {
      background-color: rgb(21, 21, 153);
      color: #fff;
      padding: 10px;
      text-align: right;
      position: absolute; 
      bottom: 0;
      left: 0;
      right: 0;
    }
    header h1 {
        color: #fff;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        
    }
    div {
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #d4d2d2;
        border-radius: 5px;
        box-shadow: 3px 3px 30px rgba(56, 72, 219, 0.5);
    }
    .currency-converter {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .input-group {
        display: flex;
        margin-bottom: 10px;
        width: 100%;
    }
    input {
        flex-grow: 1;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-right: 10px;
    }
    select {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
      padding: 8px 16px;
      margin-bottom: 10px;
      font-size: 16px;
      background-color:  rgb(21, 21, 153);
      color: white;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: background-color 0.3s;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3)
    }
    button:hover {
      background-color: #083a70;
    }
      
  </style>
  <script src="https://www.cbr-xml-daily.ru/money.js"></script>

  <script>
      let menuVisible = false;
  
      function toggleMenu() {
          const menu = document.getElementById('menu');
          if (menuVisible) {
              menu.style.display = 'none';
              menuVisible = false;
          } else {
              menu.style.display = 'block';
              menuVisible = true;
          }
      }
      window.onload = function() {
        fetch('https://www.cbr-xml-daily.ru/daily_json.js')
            .then(response => response.json())
            .then(data => {
                const currencyRates = document.getElementById('currency-rates');
                const brl = data.Valute.BRL;
                currencyRates.innerHTML = 'Курс Бразильского реала  на сегодня: 1 BRL = ' + brl.Value.toFixed(2) + ' RUB';
            })
            .catch(error => console.error('Ошибка при загрузке курса: ', error));
            
        const amountInput = document.getElementById('amount');
        const fromCurrencySelect = document.getElementById('from-currency');
        const toCurrencySelect = document.getElementById('to-currency');
        const resultInput = document.getElementById('result');
        const convertBtn = document.getElementById('convert-btn');

        convertBtn.addEventListener('click', convertCurrency);

        function convertCurrency() {
            const amount = parseFloat(amountInput.value);
            const fromCurrency = fromCurrencySelect.value;
            const toCurrency = toCurrencySelect.value;

            if (isNaN(amount) || amount <= 0) {
                resultInput.value = 'Введите правильную сумму';
                return;
            }

            const result = fx(amount).from(fromCurrency).to(toCurrency);
            resultInput.value = result.toFixed(2);
        }
    }

</script>
</head>
<body>
  <nav>
    <a href="list1.html">О компании</a>
    <a href="news.html">Новости</a>
    <a href="currency.html">Курс валют</a>
    <a href="contacts.html">Контактные данные</a>
    <a href="video.html">Видео</a>
  </nav>
  <header>
    <h1>Курс валют</h1>
  </header>
  <main>
        <div class="container">
            <h2>Калькулятор валют</h2>
            <div style="font-weight: bold; text-align: center;" id="currency-rates"></div>
            <div class="currency-converter">
                <div class="input-group">
                    <input type="number" id="amount" placeholder="Введите сумму" />
                    <select id="from-currency">
                        <option value="RUB">RUB</option>
                        <option value="BRL">BRL</option>
                    </select>
                </div>
                <button id="convert-btn">Конвертировать</button>
                <div class="input-group">
                    <input type="text" id="result" placeholder="Результат" disabled />
                    <select id="to-currency">
                        <option value="RUB">RUB</option>
                        <option value="BRL">BRL</option>
                    </select>
                </div>
            </div>
        </div>
        
  </main>
  <footer>
    <p style="text-align: right;">&copy; 2024 АО КБ "Модульбанк". Все права защищены.</p>
  </footer>
</body>
</html>