<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чернухина Полина Валерьевна. Лабораторная работа 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
     <style>
        input[type="date"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            font-size: 16px;
        }
        button {
            padding: 8px 16px;
            background-color: #2dd733;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    
    </style>
    <script src="get-days-count.js"></script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 8
    </header>

    <main>
        <div>
            <label>Дата рождения: <input type="date" name="birthday"></label>
        </div>

        <div>
            <button type="button" onclick="showDaysCount()">Показать число дней</button>
            <button type="button" onclick="clearForm()">Очистить</button>
        </div>
        <div id="result"></div>
    </main>
</head>
<body>
