<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чернухина Полина Валерьевна. Лабораторная работа 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <style>
        .circle {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 16px;
            position: absolute;
            transition: all 0.5s;
            
        }
        
        #container {
            position: relative;
        }
        
        #circle-container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <div id="container">
            <div id="circle-container">
                <div class="circle" style="left: 20px; top: 50px;">1</div>
                <div class="circle" style="left: 120px; top: 100px; background-color: #e74c3c;">2</div>
                <div class="circle" style="left: 220px; top: 150px; background-color: #2ecc71;">3</div>
                <div class="circle" style="left: 70px; top: 200px; background-color: #f39c12;">4</div>
                <div class="circle" style="left: 170px; top: 250px; background-color: #9b59b6;">5</div>
                <div class="circle" style="left: 270px; top: 50px; background-color: #34495e;">6</div>
                <div class="circle" style="left: 70px; top: 150px; background-color: #1abc9c;">7</div>
                <div class="circle" style="left: 170px; top: 200px; background-color: #c0392b;">8</div>
                <div class="circle" style="left: 20px; top: 250px; background-color: #f1c40f;">9</div>
                <div class="circle" style="left: 120px; top: 300px; background-color: #8e44ad;">10</div>
            </div>
        </div>
        
        <button onclick="resetCircles()">Сбросить круги</button>
        
        <script>
            const circles = document.querySelectorAll('.circle');
        
            circles.forEach(circle => {
                circle.addEventListener('click', () => {
                    circle.style.opacity = 0;
                    circle.style.width = '0px';
                    circle.style.height = '0px';
                });
            });
        
            function resetCircles() {
                circles.forEach(circle => {
                    circle.style.opacity = 1;
                    circle.style.width = '50px';
                    circle.style.height = '50px';
                });
            }
        </script>
    </main>

    <footer>
        &copy; Чернухина Полина, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>
