<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чернухина Полина Валерьевна. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,red, orange, gold, green, blue, rgb(4, 4, 156), violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,rgb(255, 198, 238), violet);
        }
        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author1 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            font-style: italic;
        }
        .citation2 {
            border: 1px solid rgb(68, 36, 36);
            padding: 10px;
            border-radius: 40px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(202, 95, 95), rgb(184, 51, 51));
        }
        .text2 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: white;
        }
        .author2 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            font-style: italic;
            color: white;
            box-shadow: 20px 20px 20px rgba(143, 0, 0, 0.133);
        }
        .citation3 {
            border: 5px solid rgb(171, 145, 233);
            padding: 20px;
            border-radius: 30px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,rgb(235, 185, 185), rgb(223, 109, 152), rgb(253, 99, 150));
        }
        .text3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
        }
        .author3 {
            text-align: center;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            
        }
        .citation4 {
            border: 25px solid rgb(94, 202, 84);
            padding: 5px;
            border-radius: 40px;
            margin: 20px;
            box-shadow: 20px 20px 20px #0002;
            background: linear-gradient(to left,rgb(165, 199, 152), rgb(110, 201, 102), rgb(43, 187, 55), rgb(29, 187, 29));
        }
        .text4 {
            font-size: 30px;
            font-weight: bold;
            text-align: right;
            font-style: italic;
            color: rgb(5, 49, 1);
        }
        .author4 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            color: rgb(5, 49, 1);
            font-style: italic;
        }
        .citation5 {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top,red, orange, gold, green, blue, rgb(4, 4, 156), violet);
        }
        .text5 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .author5 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .citation6 {
            border: 5px solid rgb(87, 48, 48);
            padding: 20px;
            border-radius: 50px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top,rgb(223, 128, 121), rgb(209, 88, 209));
        }
        .text6 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author6 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 80%;
            font-style: italic;
            font-weight: bold;
        }
        .citation7 {
            border: 10px solid rgb(8, 123, 177);
            padding: 5px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(132, 202, 235);
        }
        .text7 {
            font-size: 40px;
            font-weight: normal;
            text-align: center;
            font-style: italic;
            margin-right: 5%;
        }
        .author7 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 80%;
            font-style: italic;
            font-weight: bold;
        }
        .citation8 {
            border: 10px solid rgb(255, 255, 255);
            padding: 30px;
            border-radius: 500px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top,rgb(255, 242, 63), rgb(151, 230, 106));
        }
        .text8 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            
        }
        .author8 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 80%;
            font-style: italic;
            font-weight: bold;
        }
        .citation9 {
            border: 10px solid rgb(255, 255, 255);
            padding: 5px;
            border-radius: 100px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to left top,rgb(255, 98, 87), rgb(243, 233, 88), rgb(241, 122, 206));
        }
        .text9 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            text-decoration: underline;
            
        }
        .author9 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 80%;
            font-style: italic;
            font-weight: bold;
        }
        .citation10 {
            border: 5px solid rgb(138, 34, 98);
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top,rgb(190, 151, 253), rgb(158, 84, 255), rgb(224, 95, 186));
        }
        .text10 {
            font-size: 40px;
            font-weight: normal;
            text-align: center;
        }
        .author10 {
            text-align: left;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 80%;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
            Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
            </div>
            <div class="author1">
                Наполеон Хилл
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="author2">
                Флоренс Найтингейл
            </div>
        </div>

        <div class="citation3">
            <div class="text3">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author3">
                Амелия Эрхарт
            </div>
        </div>
        
        <div class="citation4">
            <div class="text4">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author4">
                Федор Достоевский
            </div>
        </div>

        <div class="citation5">
            <div class="text5">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class="author5">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author6">
                Борис Стругацкий
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="author7">
                Фазиль Искандер
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Ваше время ограничено, не тратьте его, живя чужой жизнью.
            </div>
            <div class="author8">
                Стив Джобс
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Вы никогда не пересечете океан, если не наберетесь мужества потерять берег из виду.
            </div>
            <div class="author9">
                Христофор Колумб
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Либо вы управляете вашим днем, либо день управляет вами.
            </div>
            <div class="author10">
                Джим Рон
            </div>
        </div>
    </main>

    <footer>
        &copy; Чернухина Полина, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>