<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чернухина Полина Валерьевна. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1.5;
        }
        h1 {
            line-height: 1.5;
            text-align: center;
            margin: 20px 30px 10px;
            font-size: 35px;
        }
        h2 {
            line-height: 1.5;
            text-align: left;
            margin: 10px 20px 5px;
            font-size: 30px;
        }
        h3 {
            line-height: 1.5;
            text-align: left;
            margin: 10px 20px 5px;
            font-size: 20px;
            text-shadow: 5px 5px 10px rgb(163, 163, 253);
        }
        .source {
            text-align: right;
            text-shadow: 5px 5px 5px rgb(247, 52, 230);
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Как правильно питаться</h1>

        <h2>Для того чтобы питание было здоровым и сбалансированным:</h2>

        <h3>Нужно есть по мере необходимости</h3>

        <p>
            Из пищи наш организм получает необходимые питательные вещества и энергию. 
            Потребность в них зависит от возраста, пола, образа жизни, состояния здоровья и 
            многих других факторов. Формула проста: нужно есть столько, сколько требует и расходует организм.
        </p>
        <p>
            Энергия расходуется на базовую активность (дыхание, переваривание пищи, мышление, работу 
            сердца и т.д.), но она нужна и для движения. Например, у подростков потребность в энергии 
            значительнее, чем у людей более старшего возраста; во время беременности и грудного вскармливания 
            повышается потребность в питательных веществах; людям физического труда нужно больше энергии, чем 
            офисным работникам. Средняя дневная потребность в энергии составляет 2000 ккал у женщин 
            и 2600 ккал у мужчин.
        </p>

        <h3>Питайтесь сбалансированно</h3>

        <p>
            В питании важна не только получаемая энергия, но и то, чтобы она поступала 
            от разных питательных веществ и пропорция этих веществ была сбалансированной. 
            Каждое питательное вещество играет в организме свою важную роль, и разные группы 
            продуктов содержат разные основные вещества, витамины и минералы.
        </p>
        <p>
            Сегодня многие пытаются, например, сокращать количество потребляемых углеводов, что может 
            стать причиной дефицита некоторых важных питательных веществ.
        </p>

        <h3>В меру можно есть всё</h3>

        <p>
            Распространено заблуждение, что всё вкусное или вредно, или приводит к ожирению. 
            На самом деле всё не так плохо: есть можно всё, но в правильных количествах и с 
            правильной частотой. Пять основных групп продуктов одинаково важны, но пирамида питания 
            показывает пропорции по их количеству. Нужно проявлять особую осторожность с очень соленым, 
            сладким и жирным, а также с алкоголем.
        </p>

        <h3>Питайтесь разнообразно</h3>
        <p>
            В разнообразное и сбалансированное меню должны входить продукты из разных групп, но нужно варьировать продукты и внутри групп. 
            Например, разные овощи и фрукты содержат разные и в разных количествах витамины и минералы. Если питаться разнообразно, можно 
            получать нужные питательные вещества, организм будет более здоровым и станет лучше работать.
        </p>
        <p>
            Очень часто причиной однообразного питания становятся рутина и привычки. Рацион нужно время от 
            времени пересматривать, чтобы всё время не есть одно и то же. Питание может оказаться однообразным 
            и потому, что человек сознательно решил не есть определенных продуктов или они ему не нравятся. В 
            таком случае нужно внимательно следить, чтобы необходимые питательные вещества всё же поступали из других источников.
        </p>

        <p class="source">
            Рекомендации нутрициолога
        </p>
    </main>

    <footer>
        &copy; Чернухина Полина, ФБИ-23, 2 курс, 2024
    </footer>
</body>
</html>